<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
    <title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">Trips</title>
</head>

<body>
<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h4>Trip Track</h4>
            <ul class="nav nav-pills nav-stacked" id="nav-ul">
                <li><a th:href="@{/}">Home</a></li>
                <li><a th:href="@{/trips}" >Trips</a></li>
                <li><a th:href="@{/trips/new}">Add Trip</a></li>
                <li><a th:href="@{/}">Register</a></li>
                <li><a th:href="@{/}">Login</a></li>
                <li><a th:href="@{/}">Logout</a></li>
            </ul><br>
        </div>
        <div class="col-sm-9" layout:fragment="body"></div>
    </div>
</div>
<footer class="container-fluid">
    <p>Footer Text</p>
</footer>
</body>
<script>
    var ul = document.getElementById("nav-ul");
    for (let item of ul.children) {
    console.log(item.children[0].href);
    let itemHref =  item.children[0].href;
    if(itemHref == location.href)
        item.classList.add("active");
    }

</script>
</html>