<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Trips</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h4>Trip Track</h4>
            <ul class="nav nav-pills nav-stacked">
                <li><a th:href="@{/}">Home</a></li>
                <li class="active"><a th:href="@{/trips}" >Trips</a></li>
                <li><a th:href="@{/}">Add Trip</a></li>
                <li><a th:href="@{/}">Register</a></li>
                <li><a th:href="@{/}">Login</a></li>
                <li><a th:href="@{/}">Logout</a></li>
            </ul><br>
        </div>

        <div class="col-sm-9">
            <h4><small>All Trips</small></h4>
            <hr>
            <table class="table  table-striped table-hover">
                <tr>
                    <th>
                        Trip From
                    </th>
                    <th>
                        Trip To
                    </th>
                    <th>
                        Distance
                    </th>
                    <th>
                        Date
                    </th>
                </tr>
                <tr th:each="trip :${trips}">
                    <td th:text="${trip.trip_from}"></td>
                    <td th:text="${trip.trip_to}"></td>
                    <td th:text="${trip.distance}"></td>
                    <td th:text="${trip.date}"></td>
                </tr>
            </table>
            <br><br>

        </div>
    </div>
</div>

<footer class="container-fluid">
    <p>Footer Text</p>
</footer>

</body>
</html>
